# cuke4ninja

./: .gitignore  README  license.html
plainbook/: .gitignore  Makefile  about_the_doc.xml  author.xml  biblio.xml  docbook.dbxml  gherkin.xml  gordons_alive.xml  hello_dotnet.xml  hello_java.xml  hello_ruby.xml  implementing.xml  intro.xml  resources.xml  specflow.xml  tables.xml  three_layers.xml  training.xml  watiNinja.dbxml  watiNinja.xml
resources/: .gitignore  README.txt  biblio.xml  checksetup.sh  docbook-print.xsl  docbook-web.xsl  docbook.xml  embedfiles.sh  environment.template  html_body_foot.html  html_body_head.html  html_head.html  ignores  legal.xml  osxrubyversions.htm  rebuildcode.sh  splitandnumber.awk
resources/plainbook/: differences_from_html.txt  pbtodb.xslt  plainbook.dtd
src/dotnet/: .gitignore  setup.txt
src/dotnet/HelloCucumber/: .gitignore  HelloCucumber.sln  propertygroup_ci.txt
src/dotnet/HelloCucumber/Cuke4NukeExample/: Cuke4NukeExample.csproj  HelloWorldSteps.cs
src/dotnet/HelloCucumber/Cuke4NukeExample/Properties/: AssemblyInfo.cs
src/dotnet/HelloCucumber/Cuke4NukeExample/features/: basic.feature
src/dotnet/NinjaSurvivalRate/: NinjaSurvivalRate.csproj
src/dotnet/NinjaSurvivalRate/Properties/: AssemblyInfo.cs
src/dotnet/NinjaSurvivalRate/features/: danger_levels.feature  split.feature
src/dotnet/NinjaSurvivalRate/features/step_definitions/: cucumber.wire
src/dotnet/NinjaSurvivalRate/src/: ImpactCalculator.cs  KillerSteps.cs  Ninja.cs  NinjaSteps.cs  Skill.cs  SkillSteps.cs
src/dotnet/NinjaSurvivalRateWithSharedState/: .gitignore  NinjaSurvivalRate.csproj  NinjaSurvivalRate.sln
src/dotnet/NinjaSurvivalRateWithSharedState/features/: killer.feature  ninja_survival_rate_outlines.feature  ninja_survival_rate_tables.feature
src/dotnet/NinjaSurvivalRateWithSharedState/src/: KillerSteps.cs  Ninja.cs  NinjaContext.cs  NinjaSteps.cs  SplitSteps.cs
src/dotnet/SpecFlow/: SpecflowNinja.sln
src/dotnet/SpecFlow/HelloSpecFlow/: HellloWorldSteps.cs  HelloSpecFlow.csproj
src/dotnet/SpecFlow/HelloSpecFlow/Features/: basic.feature  basic.feature.cs
src/dotnet/SpecFlow/HelloSpecFlow/Properties/: AssemblyInfo.cs
src/dotnet/SpecFlow/NinjaSurvivalRate/: BeltLevel.cs  KillerSteps.cs  Ninja.cs  NinjaSteps.cs  NinjaSurvivalRate.csproj  Skill.cs  SkillSteps.cs
src/dotnet/SpecFlow/NinjaSurvivalRate/Features/: danger_levels.feature  danger_levels.feature.cs  danger_levels_background.feature  danger_levels_background.feature.cs  killer.feature  killer.feature.cs  ninja_survival_rate.feature  ninja_survival_rate.feature.cs  ninja_survival_rate_outlines.feature.cs  ninja_survival_rate_tables.feature  ninja_survival_rate_tables.feature.cs  ninja_survival_rate_with_parameters.feature  ninja_survival_rate_with_parameters.feature.cs
src/dotnet/SpecFlow/NinjaSurvivalRate/Parameters/: NinjaExperience.cs
src/dotnet/SpecFlow/NinjaSurvivalRate/Properties/: AssemblyInfo.cs
src/dotnet/SpecFlow/NinjaSurvivalRate/StepArgumentTransformations/: BeltLevelTransformer.cs
src/dotnet/SpecFlow/NinjaSurvivalRate/TestExtensions/: TableExtensions.cs
src/dotnet/WebNinja/: .gitignore  WebNinja.sln
src/dotnet/WebNinja/WatiNinja/: App.config  Class1.cs  WatiNinja.csproj
src/dotnet/WebNinja/WatiNinja/Properties/: AssemblyInfo.cs
src/dotnet/WebNinja/WatiNinja/features/: reportassigned.feature  smoketest.feature
src/dotnet/WebNinja/WatiNinja/test/: CukeStepsTest.cs  ReportAssignedStepsTest.cs  SmokeTest.cs
src/dotnet/WebNinja/WatiNinja/watininja/: AssignedIssuesReport.cs  CukeStepsTest.cs  Issue.cs  SmokeTestSteps.cs  User.cs  UserRepository.cs
src/dotnet/WebNinja/WebNinja/: WebNinja.csproj
src/dotnet/WebNinja/WebNinja/Properties/: AssemblyInfo.cs
src/dotnet/WebNinja/WebNinja/features/: smoketest.feature
src/java/Examples/: TEST-basic.xml  ci_cucumberArg.txt
src/java/HelloCucumber/: build.xml  ivy.xml  ivysettings.xml  pom.xml
src/java/HelloCucumber/features/: basic.feature
src/java/HelloCucumber/src/test/java/hellocucumber/: BasicFeature.java
src/java/NinjaSurvivalRate/: pom.xml
src/java/NinjaSurvivalRate/features/: danger_levels.feature  danger_levels_background.feature  killer.feature  ninja_survival_rate_outlines.feature  ninja_survival_rate_tables.feature
src/java/NinjaSurvivalRateWithSharedState/: pom.xml
src/java/NinjaSurvivalRateWithSharedState/features/: ninja_survival_rate.feature
src/java/WebNinja/: pom.xml
src/java/WebNinja/features/: reportassigned.feature
src/java/WebNinja/src/main/java/webninja/: AssignedIssuesReport.java  Issue.java  User.java  UserRepository.java
src/java/WebNinja/src/test/java/webninja/selenuim/: AdminPage.java  CodeTrack.java  Example.java  HomePage.java  IssueForm.java  IssuePage.java  IssueTable.java  LogonPage.java  ProjectForm.java  ReportsPage.java
src/java/WebNinja/src/test/java/webninja/stepdefinitions/: ReportAssignedSteps.java  TableConverter.java
src/java/WebNinja/src/test/java/webninja/workflow/: ProjectWorkflow.java  UserWorkflow.java
src/ruby/HelloCucumber/features/: basic.feature
src/ruby/NinjaSurvivalRate/features/: danger_levels.feature  danger_levels_background.feature  killer.feature  ninja_survival_rate_outlines.feature  ninja_survival_rate_tables.feature  split.feature
src/ruby/NinjaSurvivalRate/src/: impact_calculator.rb  ninja.rb  skill.rb
src/ruby/Ninjas4Hire/: .gitignore
src/ruby/ninjas4hire/: Rose2  gemfile  gemfile-rails  rakefile  rakefile.001  rakefile.002
src/ruby/ninjas4hire/features/: gordon.feature
src/ruby/ninjas4hire/src/: ninjas4hire_app.rb  ninjas4hire_app.rb.001
src/ruby/ninjas4hire_chp8/: gemfile  rakefile
src/ruby/ninjas4hire_chp8/features/: gordon.feature
src/ruby/ninjas4hire_chp8/src/: ninjas4hire_app.rb
website/: 404.html  consultancy.html  contribuninja.html  download-pdf.php  download-source.php  download.html  index.html  register.html  register.php  regok.html  regprob.html  terms.html  training.html  twitter.html
website/style/: americantypewriterstd-bold-webfont.eot  fonts.css  index.html  page.css
(+70 files in other folders)
