<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>HelloCucumber</groupId>
    <artifactId>HelloCucumber</artifactId>
    <version>1.0</version>

    <!--START:repositories -->
    <repositories>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>cukes</id>
            <url>http://cukes.info/maven</url>
        </repository>
    </repositories>
    <!--END:repositories -->
    
    <!--START:pluginRepositories-->
    <pluginRepositories>
        <pluginRepository>
            <id>cukes</id>
            <url>http://cukes.info/maven</url>
        </pluginRepository>
    </pluginRepositories>
    <!--END:pluginRepositories-->

    <!--START:dependencies-->
    <dependencies>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cuke4duke</groupId>
            <artifactId>cuke4duke</artifactId>
            <version>0.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--END:dependencies-->
    
    <build>
        <!--START:compiler-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--END:compiler-->

        <!--START:plugins-->
<plugins>
 <plugin>
  <groupId>cuke4duke</groupId>
  <artifactId>cuke4duke-maven-plugin</artifactId>
  <configuration>
    <jvmArgs>
      <jvmArg>
      -Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory
      </jvmArg>
      <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
    </jvmArgs>
    <!-- You may not need all of these arguments in your
      own project. We have a lot here for testing purposes... -->
    <cucumberArgs>
        <cucumberArg>--backtrace</cucumberArg>
        <cucumberArg>--color</cucumberArg>
        <cucumberArg>--verbose</cucumberArg>
        <cucumberArg>--format</cucumberArg>
        <cucumberArg>pretty</cucumberArg>
        <cucumberArg>--format</cucumberArg>
        <cucumberArg>junit</cucumberArg>
        <cucumberArg>--out</cucumberArg>
        <cucumberArg>${project.build.directory}/cucumber-reports</cucumberArg>
        <cucumberArg>--require</cucumberArg>
        <cucumberArg>${basedir}/target/test-classes</cucumberArg>
    </cucumberArgs>
    <gems>
        <gem>install cuke4duke --version 0.3.2</gem>
    </gems>
  </configuration>
  <executions>
    <execution>
      <id>run-features</id>
      <phase>integration-test</phase>
      <goals>
          <goal>cucumber</goal>
      </goals>
    </execution>
  </executions>
 </plugin>
</plugins>
        <!--END:plugins-->
    </build>

</project>