#START:code
require 'rubygems'
require 'sinatra/base'
class Ninjas4HireApp < Sinatra::Base
	get '/cukeTest' do
		"up"
	end
end
#END:code

#START:run
$ irb
irb(main):001:0> require "src/ninjas4hire_app.rb"
=> true
irb(main):002:0> Ninjas4HireApp.run!
#END:run

#START:output
== Sinatra/1.1.0 has taken the stage on 4567 for development with 
backup from WEBrick
[2010-11-23 08:38:49] INFO  WEBrick 1.3.1
[2010-11-23 08:38:49] INFO  ruby 1.8.7 (2010-01-10) [i486-linux]
[2010-11-23 08:38:55] INFO  WEBrick::HTTPServer#start: pid=2588 
port=4567
#END:output
